int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color ref_v2_venue_button_background 0x7f040000
int color ref_v2_zoom_button_bg_color 0x7f040001
int color ref_v2_zoom_button_bg_disabled_color 0x7f040002
int color ref_v2_zoom_button_bg_pressed_color 0x7f040003
int dimen ref_v2_overlay_button_margin 0x7f050000
int dimen ref_v2_zoom_button_corner_radius 0x7f050001
int dimen ref_v2_zoom_button_divider_height 0x7f050002
int dimen ref_v2_zoom_button_height 0x7f050003
int drawable ref_v2_compass_button 0x7f020000
int drawable ref_v2_compass_day 0x7f020001
int drawable ref_v2_compass_day_pressed 0x7f020002
int drawable ref_v2_compass_indicator_states 0x7f020003
int drawable ref_v2_down 0x7f020004
int drawable ref_v2_icon_tracking_on 0x7f020005
int drawable ref_v2_icon_tracking_on_pressed 0x7f020006
int drawable ref_v2_my_location_button_states 0x7f020007
int drawable ref_v2_up 0x7f020008
int drawable ref_v2_zoom_in_button_bg 0x7f020009
int drawable ref_v2_zoom_in_button_bg_disabled 0x7f02000a
int drawable ref_v2_zoom_in_button_bg_pressed 0x7f02000b
int drawable ref_v2_zoom_in_button_states 0x7f02000c
int drawable ref_v2_zoom_minus 0x7f02000d
int drawable ref_v2_zoom_out_button_bg 0x7f02000e
int drawable ref_v2_zoom_out_button_bg_disabled 0x7f02000f
int drawable ref_v2_zoom_out_button_bg_pressed 0x7f020010
int drawable ref_v2_zoom_out_button_states 0x7f020011
int drawable ref_v2_zoom_plus 0x7f020012
int id hybrid 0x7f030003
int id normal 0x7f030000
int id satellite 0x7f030001
int id terrain 0x7f030002
int[] styleable mapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable mapAttrs_cameraBearing 1
int styleable mapAttrs_cameraTargetLat 2
int styleable mapAttrs_cameraTargetLng 3
int styleable mapAttrs_cameraTilt 4
int styleable mapAttrs_cameraZoom 5
int styleable mapAttrs_mapType 0
int styleable mapAttrs_uiCompass 6
int styleable mapAttrs_uiRotateGestures 7
int styleable mapAttrs_uiScrollGestures 8
int styleable mapAttrs_uiTiltGestures 9
int styleable mapAttrs_uiZoomControls 10
int styleable mapAttrs_uiZoomGestures 11
int styleable mapAttrs_useViewLifecycle 12
int styleable mapAttrs_zOrderOnTop 13
